<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>球球之家</title>
<head>


<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap&subset=chinese-simplified" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
  $(".yes a[href^='#']").click(function(e){
     e.preventDefault();
     var hash = this.hash;
     $('html,body').animate({
        scrollTop: ($(hash).offset().top)
     }, 2000,);
  });
});
</script>




<style>

@keyframes fade{
              0%{opacity:0;}
              100%{opacity:1;}
}
@keyframes fadeup{
              0%{opacity:0;}
              50%{opacity:0.3;}
              100%{opacity:0.5;}
}
@keyframes fallPic{
                  0%{top:-100%;transform:rotate(-20deg);}
                100%{top:130%;transform:rotate(0deg);}
}

a:hover{animation:fadeup 1s ease;}
  
body{overflow-x:hidden;}

#head{
     height:120%;
     width:100%;
     background-color:#ffd480;
     position:absolute;
     top:0;left:0;
}
#part1{
       height:119%;
       width:100%;
       position:absolute;
       top:100%;left:0;
}
#part2{
       height:120%;
       width:100%;
       background-color:#e6ccff;
       position:absolute;
       top:220%;left:0;
}
#part3{
       height:100%;
       width:100%;
       border-top:1px solid #000;
       background-color:#e6ccff;
       position:absolute;
       top:340%;left:0;
       overflow:hidden;
}
#part4{
       height:100%;
       width:100%;
       position:absolute;
       top:440%;left:0;
}
#part5{
       height:210%;
       width:100%;
       background-color:#cce0ff;
       position:absolute;
       top:540%;left:0;
}
#part6{
      height:110%;
      width:100%;
      position:absolute;
      top:750%;left:0;
}
#part7{
      height:80%;
      width:100%;
      border-bottom:1px solid #194d33;
      background-color:#ffd480;
      position:absolute;
      top:860%;left:0;
}

/*Note theres a neg index*/

#part8{
      height:550px;
      width:100%;
      background-color:#ffd480;
      position:absolute;
      top:940%;left:0;
      z-index:-1;
}
.title{
      height:370px;
      width:370px;
      background-image:url(title.svg);background-size:100%;background-repeat:no-repeat;
      position:fixed;
      top:-19%;left:-4.5%;
      z-index:2;
}

/*Start Menu*/

.menu{
     height:30px;
     width:32px;
     background-color:;
     position:fixed;
     top:6%;right:7.5%;
}
.menu-1{
        width:100%;
        height:2px;
        background-color:black;
        position:absolute;
        top:5px;
        left:0;
}
.menu-2 .menu-1{top:16px;}.menu-3 .menu-1{top:27px;}
.close a{
        text-decoration:none;
        color:black;
        font-weight:600;
        position:absolute;
        bottom:5%;
        right:5%;
}
#select{           
           height:80%;
           width:100%;
           background-color:#fff;
           position:absolute;
           top:0;left:0;
           display:none;
           opacity:0;
           z-index:3;
}
#select:target{display:block;opacity:1;animation:fade 1s ease;}

.select a{
         font-family: 'ZCOOL XiaoWei', serif;
         font-size:50px;
         color:#ffd480;
         display:inline-block;
         margin-left:150px;
         margin-top:20%;
         text-decoration:none;
}
.black{color:#000;}
/*End Menu*/

/*photo*/
.photoOne{
          height:100%;
          width:50%;
          background-image:url(backT.webp);background-size:150%;background-repeat:no-repeat;
          position:absolute;
          top:0;right:0;
}
.photoTwo{
         height:65%;
         width:38%;
         border-radius:5px;
         background-image:url(garden.webp);background-size:100%;
         position:absolute;
         top:18%;left:9%;
}
#part2 .photoTwo{
                width:35%;
                background-image:url(teatime.webp);
                left:55%;
}
#part4 .photoTwo{
                height:95%;
                width:50%;
                background-image:url(mooncake.png);
                left:45%;top:13%;
}
.photoThree{
         height:50%;
         width:65%;
         border-radius:5px;
         background-image:url(mushroom.webp);background-size:100%;
         position:absolute;
         top:27%;left:17.5%;
}
/*End photo*/

/*text*/

.textOne{
        width:37%;
        font-size:77px;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;
        top:30%;left:10%;
}
.textOne a{
          font-size:23px;
          font-weight:600;
          line-height:70px;
          text-decoration:none;
          color:#00802b;
}
.bigtitle{
        width:65%;
        font-size:77px;
        text-align:center;
        font-family: 'ZCOOL XiaoWei', serif;cursor: url(cursor.cur), auto;
        color:#000;
        line-height:100px;
        position:absolute;
        top:6%;left:17.5%;
}.bigtitle-sub{
        width:50%;
        font-size:19px;
        text-align:center;
        cursor: url(cursor.cur), auto;
        color:#000;
        font-weight:600;
        line-height:33px;
        position:absolute;
        top:81%;left:25%;
}


.two .textOne{top:33%;left:55%;}
.three .textOne{top:15%;}
.four .textOne{top:45%;left:55%;font-size:83px;}
.five .textOne{top:;}
.two .bigtitle{top:11%;}
.three .bigtitle{top:30%;font-size:83px;}

.textOne .small{line-height:43px;font-family:ara;font-weight:600;color:rgba(0,0,0,0.7);font-size:16.7px;display:inline-block;margin-top:35px;margin-left:10px;}
.small a{
        font-family:ara;
        font-size:17px;
        font-weight:800;
}
.bold .small{color:#000;}
.green .small{font-size:40px;color:#00802b;}

.photoText{font-family:ara;font-size:22px;line-height:70px;}

#part4 a,#part5 a{
                 line-height:60px;
                 font-weight:600;
                 text-decoration:none;
                 color:#00802b;
                 height:60px;
                 width:150px;
                 border-radius:5px;
                 border:1px solid #00802b;
                 text-align:center;
                 font-size:17px;
                 display:inline-block;
                 margin-top:30px;
}
#part7 a{
        line-height:60px;
        text-decoration:none;
        color:#ffd480;
        height:60px;
        width:180px;
        border-radius:5px;
        background-color:#194d33;
        text-align:center;
        font-size:22px;
        display:inline-block;
        margin-top:20px;
}

/*End text*/

/*blogs*/

.blog-1{
       height:50%;
       width:33%;
       border-radius:5px;
       background-image:url(aloe.webp);
       background-size:100%;
       background-position:0% 0%;
       background-repeat:no-repeat;
       position:absolute;
       left:6%;top:30%;
}
.blog-2 .blog-1{
       background-image:url(tea.webp);
       background-size:120%;
       background-position:100% 50%;
       left:38%;top:30%;
}
.blog-3 .blog-1{
       background-image:url(catcus.webp);
       background-position:0% 0%;
       left:63%;top:30%;
}
.blog-text{color:#194d33;font-size:40px;font-family: 'ZCOOL XiaoWei', serif;width:100%;text-align:center;display:block;position:absolute;bottom:-10%;left:-2%;}
.blog-text a{letter-spacing:7px;font-family:arial;font-weight:600;line-height:50px;color:#00802b;font-size:18px;text-decoration:none;}
.blog-2 .blog-text{bottom:-20%;left:-10%;}
.blog-3 .blog-text{left:3%;}

/*End blogs*/

/*footer*/

.slide-1{
         height:440px;
         width:330px;
         background-image:url(cream.webp);
         background-size:100%;
         position:absolute;
         top:11%;left:11%;
         animation:slideA 10s infinite;
         z-index:2;
}
.slide-2{
         height:440px;
         width:330px;
         background-image:url(coke.webp);
         background-size:100%;
         position:absolute;
         top:11%;left:11%;
         animation:slideB 10s infinite;z-index:2;
}
.slide-3{
         height:440px;
         width:330px;
         background-image:url(window.webp);
         background-size:100%;
         position:absolute;
         top:11%;left:11%;
         animation:slideC 10s infinite;z-index:2;
}
@keyframes slideA{
0%{opacity:0;}
28%{opacity:0;}
33.3%{opacity:1;}
61%{opacity:1;}
66.6%{opacity:0;}
100%{opacity:0;}

}
@keyframes slideB{
0%{opacity:0;}
33.3%{opacity:0;}
61%{opacity:0;}
66.6%{opacity:1;}
95%{opacity:1;}
100%{opacity:0;}
}
@keyframes slideC{
0%{opacity:0;}
5%{opacity:1;}
28%{opacity:1;}
33.3%{opacity:0;}
66.6%{opacity:0;}
100%{opacity:0;}
}
.footer-1{position:absolute;left:40%;top:18%;line-height:80px;}
.footer-2{position:absolute;left:55%;top:18%;line-height:80px;}
.footer-3{position:absolute;left:65%;top:43%;font-size:50px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-align:right;}
.footer-1 a,.footer-2 a{font-size:20px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-decoration:none;}
.frankLine{
          height:1px;width:100%;
          position:absolute;
          top:58%;left:10%;
}
.frankLine a{
             height:40px;width:300px;
             text-align:center;
             border-radius:40px;
             color:#ffd480;
             background-color:#194d33;
             text-decoration:none;
             font-weight:600;
             font-size:17px;line-height:40px;
             position:absolute;
             top:18px;left:55%;
}

/*End footer*/


.teatree{
         height:210px;
         width:170px;
         background-image:url(tea.webp);background-repeat:no-repeat;
         background-size:115%;
         position:absolute;
         top:13%;left:52%;
}
.fallPic{
         height:230px;
         width:170px;
         background-color:white;
         border-radius:5px;
         background-size:100%;background-repeat:no-repeat;
         position:absolute;
         left:45%;top:-100%;
         transform:rotate(-20deg);
         animation:fallPic 10s infinite;
         
}
.fallPic img{width:90%;height:92%;position:absolute;top:4%;left:5%;}

.fallPic:hover{animation-play-state: paused;}
.fallPic-2 .fallPic:hover{animation-play-state: paused;}
.fallPic-3 .fallPic:hover{animation-play-state: paused;}
.fallPic-4 .fallPic:hover{animation-play-state: paused;}
.fallPic-5 .fallPic:hover{animation-play-state: paused;}
.fallPic-2 .fallPic{animation:fallPic 10s 2s infinite;left:30%}
.fallPic-3 .fallPic{animation:fallPic 10s 3s infinite;left:58%}
.fallPic-4 .fallPic{animation:fallPic 10s 4s infinite;left:10%}
.fallPic-5 .fallPic{animation:fallPic 10s 1s infinite;left:80%}

.circle1{
         height:40px;
         width:40px;
         background-color:#cce0ff;
         border-radius:100%;
         position:absolute;
         top:30%;left:59%;
}
.circle2{
         height:40px;
         width:40px;
         background-color:#cce0ff;
         border-radius:100%;
         position:absolute;
         top:55%;left:26%;
}

.scoreOne{
          height:450px;
          width:450px;
          position:absolute;
          top:-150%;left:-100%;
          opacity:0;
}
.circle1:hover .scoreOne,.circle2:hover .scoreOne{opacity:1;animation:fade 1s ease;}


@media only screen and (max-width: 600px) {
 #head{height:650px;width:100%;}
 #head .photoOne{height:55%;width:100%;top:0;left:0;background-size:150%;}
   .textOne{top:61%;left:7%;width:98%;font-size:50px;}
   .textone a{font-size:18px;}
   .small{font-weight:700;}
  
.menu{position:absolute;right:10%;top:8%;}
#select{height:105%;}
.select a{margin-left:50px;margin-top:130px;}
.title{position:absolute;left:-30%;top:-20%;}
  
#part1{height:680px;top:650px;}
   .photoTwo{height:60%;width:90%;top:30%;left:5%;}
   #part1 .textOne{top:98%;left:5%;width:90%;font-size:50px;}
   .teatree{top:2%;left:25%;}
#part2{height:1100px;top:1770px;background-color:#f3e6ff;}
   #part2 .photoTwo{height:45%;width:90%;top:9%;left:5%;}
   #part2 .textOne{top:55%;left:5%;width:90%;font-size:50px;}
#part3{top:2870px;height:600px;background-color:#f3e6ff;}
   .four .textOne{left:23.5%;top:40%;font-size:55px;}
   .fallPic{height:180px;width:130px;animation:fallPic 15s infinite;box-shadow:0px 2px rgba(0,0,0,0.1);}
   .fallPic-2 .fallPic{animation:fallPic 15s 6s infinite;}
   .fallPic-3 .fallPic{animation:fallPic 15s 8s infinite;}
   .fallPic-4 .fallPic{animation:fallPic 15s 10s infinite;}
   .fallPic-5 .fallPic{animation:fallPic 15s 4s infinite;}
#part4{height:680px;top:3470px;}
   #part4 .photoTwo{height:50%;width:90%;top:9%;left:5%;}
   #part4 .textOne{top:55%;left:5%;width:90%;font-size:50px;}
#part5{height:1000px;top:4300px;}
   .bigtitle{top:2%;left:5%;width:90%;font-size:50px;line-height:55px;}
   .photoThree{top:28%;height:42%;width:90%;left:5%;}
   .bigtitle-sub{top:73%;width:90%;text-align:left;font-size:17px;left:5%;}
   .circle1{left:30%;z-index:3;}
   .circle2{z-index:3;}
   .scoreOne{height:250px;width:250px;}
#part6{height:680px;top:5300px;}
  .two .bigtitle{top:10%;}
  .blog-1{height:70%;width:90%;left:5%;top:20%;}
  .blog-text,.blog-3 .blog-text{bottom:20%;}
  .blog-2 .blog-1{top:70%;left:12%;}
  .blog-2 .blog-text{bottom:-5%;}
  .blog-3 .blog-1{top:150%;left:3%;}
#part7{height:500px;top:6800px;}
  .three .bigtitle{font-size:50px;}
  .photoText{font-size:17px;top:25%;}
#part8{height:780px;top:7300px;}
  .slide-1,.slide-2, .slide-3{left:8%;top:8%;}
.footer-1{left:8%;top:70%;line-height:30px;}
.footer-2{left:50%;top:70%;line-height:30px;}
.footer-3{left:8%;top:90%;font-size:30px;}
  .frankline{left:5%;top:95%;}
  .frankline a{height:20px;width:200px;line-height:20px;font-size:13px;font-wight:200;border-radius:20px;left:5%;}
}
</style>
</head>
<body>

<div id="head">
    <div class="yes">
    <a href="#head">
         <div class="title"></div>
    </a>
    </yes>
    <div class="photoOne"></div>
    <div class="textOne">
         欢迎来到我们家，煮热水泡一杯茶。<br><a href="#part1">开门进家></a>
    </div>
</div>
<div id="part1">
    <div class="teatree"></div>
    <div class="photoTwo" data-aos="fade-in" data-aos-duration="3000"></div>
    <div class="two"><div class="textOne">
         哈喽，最近忙什么啦<br>
         <span class="small">我们是一个居住在深圳的现代小家庭。热爱种花，旅游和广交世界各地的朋友。最近计划开一家小店，欢迎来到我们的家庭网站，祝整年都超好运！<br>
                             <div class="yes"><a href="#part2">进入客厅</a></div>
         </span>
    </div></div>
</div>
<div id="part2">
    <div class="photoTwo" data-aos="fade-in" data-aos-duration="3000"></div>
    <div class="three"><div class="textOne">
         <span class="bold"><span class="small">23.08.2020</span></span><br>
         我们一起记录生活中的美好时刻<br>
         <span class="small">每天都有几个有趣美好的瞬间，让我们用相机记录下来，将视频照片上传到网站上, 就可以随时一起在电脑上查看啦！<br>
                             <div class="yes"><a href="#part3">去看照片雨</a></div>
         </span>
    </div></div>
</div>
<div id="part3">
     <div class="fallPic"><a href="grass.jpg" download><img src="grass.webp"></a></div>
     <div class="fallPic-2"><div class="fallPic"><a href="window.jpg" download><img src="window.webp"></a></div></div>
     <div class="fallPic-3"><div class="fallPic"><a href="london.jpg" download><img src="london.webp"></a></div></div>
     <div class="fallPic-4"><div class="fallPic"><a href="cream.jpg" download><img src="cream.webp"></a></div></div>
     <div class="fallPic-5"><div class="fallPic"><a href="garden.jpg" download><img src="garden.webp"></a></div></div>
     <div class="four" data-aos="fade-in" data-aos-duration="3000"><div class="textOne">时光宝盒</div></div>
</div>
<div id="part4">
    <div class="photoTwo" data-aos="fade-in" data-aos-duration="3000"></div>
    <div class="five"><div class="textOne">
         <span class="green"><span class="small"></span></span><br>
         中秋佳节<br>
         <span class="small">终于又要到中秋节啦，又可以吃月饼了。今年我们决定办一个派对好好庆祝一下，花高价买美心等名牌月饼
                             大饱口福！点击下方链接查看详情，可获得下载家宴卡贺卡哦。<br>
                             <div class="yes"><a href="#part3">获取贺卡</a></div>
         </span>
    </div></div>
</div>
<div id="part5">
    <div class="photoThree"></div>
    <div class="circle1" data-aos="fade-in" data-aos-duration="3000"><div class="scoreOne"><img src="A.svg" height="130%" width="130%"></div></div>
    <div class="circle2" data-aos="fade-in" data-aos-duration="3000"><div class="scoreOne"><img src="B.svg" height="100%" width="100%"></div></div>
    <div class="bigtitle"><br>每周上传学习进度，监督更简单</div>
    <div class="bigtitle-sub">亲爱的妈妈，从三月六号开始我开始预习Alevel课程，我会每周记录进度到网站上，这样你就可以更方便
                              的指导学习了。你也可以与我分享进度呦 ：）<br><a href="study.html">查看进度</a>
    </div>
</div>
<div id="part6">
      <div class="two"><div class="bigtitle" data-aos="fade-in" data-aos-duration="3000">阳台花园</div></div>
       <div class="blog-1">
           <div class="blog-text">世界足迹<br><a href="travel.html">.查看足迹</a></div>
       </div>
       <div class="blog-2"><div class="blog-1">
           <div class="blog-text">学习进度<br><a href="study.html">.跟进进度</a></div>       
       </div></div>
       <div class="blog-3"><div class="blog-1">
           <div class="blog-text">文章分享<br><a href="post1.html">.阅读好文</a></div>
       </div></div>
</div>
<div id="part7">
     <div class="three"><div class="bigtitle" data-aos="fade-in" data-aos-duration="3000">我们的幸福相册<br><span class="photoText">精选一百张优质相片，需密码进入。</span>
                                              <br><a href="photo.html">进入相册</a>
     </div></div>
</div>
<div id="part8">
     <div class="slide-1"></div>
     <div class="slide-2"></div>
     <div class="slide-3"></div>
     <div class="footer-1"><span class="love"><a href="">我们的家</a></span><br><a href="#part-2">幸福相册</a><br>
                           <a href="#part-3">时光宝盒</a><br><a href="#part-4">线下礼物</a>
     </div>
     <div class="footer-2"><span class="love"><a href="study.html">学习记录</a></span><br><a href="study.html#part-2">数学上</a><br>
                           <a href="study.html#part-3">化学</a><br><a href="study.html#part-3">物理</a>
     </div>
     <a href="#header"><div class="footer-3">球球之家.</div></a>
     <div class="frankLine"><a href="mailto:wenjie68@163.com">Email: wenjie68@163.com</a></div>
</div>


<a href="#select">
   <div class="menu">
      <div class="menu-1"></div>
      <div class="menu-2"><div class="menu-1"></div></div>
      <div class="menu-3"><div class="menu-1"></div></div>
   </div>
</a>
<div id="select">
    <div class="close"><a href="#">Close</a></div>
    <div class="select">
       <a href="#">01.<span class="black">世界足迹</span></a> <a href="#">02.<span class="black">幸福相册</span></a> <a href="#">03.<span class="black">学习记录</span></a>
    </div>
</div>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
