<html>
<head>
<meta name="viewport" content="width=device=width, initial-scale= 1.0">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
body{background-color:#e6ccff;}
.select-dderftghj{
           height:100%;
           width:100%;
           position:absolute;
           top:0;left:0;
}
.frame{
           height:100%;
           width:100%;
           position:absolute;
           top:40%;left:0;
}
.title {
        height:350px;
        width:350px;
        background-image:url(title.svg);
        background-size:100%;
        background-repeat:no-repeat;
        position:fixed;
        top:-20%;left:-5%;
        z-index:5;
}

.textOne{
        width:70%;
        font-size:70px;
        text-align:center;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;
        top:25%;left:15%;
}
#part-8{
       height:500px;
       width:110%;
       background-color:#;
       cursor: url(cursor.cur), auto;
       position:absolute;
       top:310%;left:0;
}
.button-1{
         height:50px;
         width:30%;
         border-radius:50px;
         background-color:white;
         position:absolute;
         top:200px;left:35%;
         text-align:center;
         line-height:50px;
         color:black;
         font-size:20px;
}
.button-2 .button-1{top:270px;}
.button-3 .button-1{top:340px;}
.button-4 .button-1{top:410px;}
.button-5 .button-1{top:480px;}
#select-thhgggffgo,#select-hhjnklhgd,#select-fghjjmkihfddgg,#out{           
           height:100%;
           width:100%;
           background-color:#e6ccff;
           position:absolute;
           top:0;left:0;
           display:none;
}
#select-thhgggffgo:target,#select-hhjnklhgd:target,#select-fghjjmkihfddgg:target,#out:target{display:block;}
#wrong{
           height:100%;
           width:100%;
           background-color:#000;
           position:absolute;
           top:0;left:0;
           display:none;
}
#wrong:target{display:block;}

.photoOne{
          height:400px;width:350px;
          background-image:url(coke.webp);
          background-size:100%;background-repeat:no-repeat;
          border-radius:10px;
          position:absolute;
          top:20%;left:20%;
}
.photoTwo .photoOne{top:27%;left:55%;background-image:url(window.webp);}
.photoThr .photoOne{top:100%;background-image:url(grass.webp);}
.photoFou .photoOne{top:107%;left:55%;background-image:url(garden.webp);}

.photoFiv .photoOne{top:180%;background-image:url(mushroom.webp);}
.photoSix .photoOne{top:187%;left:55%;background-image:url(cream.webp);}

.slide-1{
         height:400px;
         width:300px;
         background-image:url(cream.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideA 10s infinite;
         z-index:2;
}
.slide-2{
         height:400px;
         width:300px;
         background-image:url(coke.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideB 10s infinite;z-index:2;
}
.slide-3{
         height:400px;
         width:300px;
         background-image:url(window.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideC 10s infinite;z-index:2;
}
@keyframes slideA{
0%{opacity:0;}
28%{opacity:0;}
33.3%{opacity:1;}
61%{opacity:1;}
66.6%{opacity:0;}
100%{opacity:0;}

}
@keyframes slideB{
0%{opacity:0;}
33.3%{opacity:0;}
61%{opacity:0;}
66.6%{opacity:1;}
95%{opacity:1;}
100%{opacity:0;}
}
@keyframes slideC{
0%{opacity:0;}
5%{opacity:1;}
28%{opacity:1;}
33.3%{opacity:0;}
66.6%{opacity:0;}
100%{opacity:0;}
}
.footer-1{position:absolute;left:35%;top:15%;line-height:80px;}
.footer-2{position:absolute;left:50%;top:15%;line-height:80px;}
.footer-3{position:absolute;left:60%;top:40%;font-size:50px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-align:right;}
.footer-1 a,.footer-2 a{font-size:20px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-decoration:none;}
.frankLine{
          height:1px;width:100%;
          position:absolute;
          top:55%;left:10%;
}
.frankLine a{
             height:40px;width:300px;
             text-align:center;
             border-radius:40px;
             color:#e6ccff;
             background-color:#194d33;
             text-decoration:none;
             font-weight:600;
             font-size:17px;line-height:40px;
             position:absolute;
             top:18px;left:50%;
}
           
@media only screen and (max-width: 600px){
           #out{background-color:#d6edff;}
}
</style>
</head>
<body>
<a href="index.html"><div class="title"></div></a>
<div class="select-dderftghj">1.
   <a href="#wrong"><div class="button-1">1</div></a>
   <a href="#wrong"><div class="button-2"><div class="button-1">2</div></div></a>
   <a href="#wrong"><div class="button-3"><div class="button-1">3</div></div></a>
   <a href="#wrong"><div class="button-4"><div class="button-1">4</div></div></a>
   <a href="#select-thhgggffgo"><div class="button-5"><div class="button-1">5</div></div></a>
</div>
<div id="select-thhgggffgo">2.
   <a href="#wrong"><div class="button-1">2</div></a>
   <a href="#wrong"><div class="button-2"><div class="button-1">5</div></div></a>
   <a href="#wrong"><div class="button-3"><div class="button-1">3</div></div></a>
   <a href="#wrong"><div class="button-4"><div class="button-1">2</div></div></a>
   <a href="#select-hhjnklhgd"><div class="button-5"><div class="button-1">5</div></div></a>
</div>
<div id="select-hhjnklhgd">3.
   <a href="#wrong"><div class="button-1">2</div></a>
   <a href="#wrong"><div class="button-2"><div class="button-1">1</div></div></a>
   <a href="#wrong"><div class="button-3"><div class="button-1">3</div></div></a>
   <a href="#wrong"><div class="button-4"><div class="button-1">2</div></div></a>
   <a href="#select-fghjjmkihfddgg"><div class="button-5"><div class="button-1">5</div></div></a>
</div>
<div id="select-fghjjmkihfddgg">4.
   <a href="#wrong"><div class="button-1">2</div></a>
   <a href="#wrong"><div class="button-2"><div class="button-1">1</div></div></a>
   <a href="#wrong"><div class="button-3"><div class="button-1">3</div></div></a>
   <a href="#wrong"><div class="button-4"><div class="button-1">2</div></div></a>
   <a href="#out"><div class="button-5"><div class="button-1">5</div></div></a>
</div>
<div id="wrong"></div>
<div id="out">
  <div class="textOne" data-aos="fade-in" data-aos-duration="3000">幸福相册</div>
  <div class="frame">
    <div class="photoOne"></div>
    <div class="photoTwo"><div class="photoOne"></div></div>
    <div class="photoThr"><div class="photoOne"></div></div>
    <div class="photoFou"><div class="photoOne"></div></div>
    <div class="photoSix"><div class="photoOne"></div></div>
    <div class="photoFiv"><div class="photoOne"></div></div>
  </div>
  <div id="part-8">
     <div class="slide-1"></div>
     <div class="slide-2"></div>
     <div class="slide-3"></div>
     <div class="footer-1"><span class="love"><a href="">我们的家</a></span><br><a href="#part-2">幸福相册</a><br>
                           <a href="#part-3">时光宝盒</a><br><a href="#part-4">线下礼物</a>
     </div>
     <div class="footer-2"><span class="love"><a href="study.html">学习记录</a></span><br><a href="study.html#part-2">数学上</a><br>
                           <a href="study.html#part-3">化学</a><br><a href="study.html#part-3">物理</a>
     </div>
     <a href="#header"><div class="footer-3">球球之家.</div></a>
     <div class="frankLine"><a href="mailto:wenjie68@163.com">Email: wenjie68@163.com</a></div>
  </div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>
