<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>球球之家</title>
<head>

<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap&subset=chinese-simplified" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
  $(".yes a[href^='#']").click(function(e){
     e.preventDefault();
     var hash = this.hash;
     $('html,body').animate({
        scrollTop: ($(hash).offset().top)
     }, 2000,);
  });
});
</script>
<style>
#head{
     height:120%;
     width:100%;
     background-color:#d6edff;
     position:absolute;
     top:0;left:0;
}
#part-1{
     height:100%;
     width:100%;
     position:absolute;
     top:100%;left:0;
}
#part-2{
     height:110%;
     width:100%;
     background-color:#d6edff;
     position:absolute;
     top:210%;left:0;
     overflow:hidden;
}
#part-3{
     height:100%;
     width:100%;
     position:absolute;
     top:320%;left:0;
}  
#part-4{
       height:600px;
       width:100%;
       background-color:#d6edff;
       position:absolute;
       top:420%;left:0;
}
.title{
      height:370px;
      width:370px;
      background-image:url(title.svg);background-size:100%;background-repeat:no-repeat;
      position:fixed;
      top:-19%;left:-4.5%;
      z-index:2;
}

/*Start Menu*/

.menu{
     height:30px;
     width:32px;
     background-color:;
     position:fixed;
     top:6%;right:7.5%;
}
.menu-1{
        width:100%;
        height:2px;
        background-color:black;
        position:absolute;
        top:5px;
        left:0;
}
.menu-2 .menu-1{top:16px;}.menu-3 .menu-1{top:27px;}
.close a{
        text-decoration:none;
        color:black;
        font-weight:600;
        position:absolute;
        bottom:5%;
        right:5%;
}
#select{           
           height:80%;
           width:100%;
           background-color:#fff;
           position:absolute;
           top:0;left:0;
           display:none;
           opacity:0;
           z-index:3;
}
#select:target{display:block;opacity:1;animation:fade 1s ease;}

.select a{
         font-family: 'ZCOOL XiaoWei', serif;
         font-size:50px;
         color:#d6edff;
         display:inline-block;
         margin-left:150px;
         margin-top:20%;
         text-decoration:none;
}
.black{color:#000;}
/*End Menu*/

/*photo*/
.photoOne{
          height:100%;
          width:50%;
          background-image:url(post.jpg);background-size:150%;background-repeat:no-repeat;
          position:absolute;
          top:0;right:0;
}
.row-1 img{
            height:60%;
            width:100%;
            position:absolute;
            top:0;left:0;
}
.round img{border-radius:10px;}
.photoTwo{
          height:60%;
          width:60%;
          border-radius:20px;
          background-image:url(strawberry.gif);
          position:absolute;
          top:35%;left:20%;
  }
/*End Photo*/
/*text*/

.textOne{
        width:37%;
        font-size:77px;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;
        top:30%;left:10%;
}
.textTwo{
        width:80%;
        font-size:77px;
        text-align:center;
        font-family: 'ZCOOL XiaoWei', serif;
        position:absolute;
        top:10%;left:10%;
}

.block-1 .textTwo,.block-2 .textTwo,.block-3 .textTwo,.block-4 .textTwo{font-size:35px;top:70%;}
.left .textTwo{width:100%;text-align:left;font-size:40px;left:0;top:65%;}
 #part-3 .textTwo{color:#194d33;text-align:center;}
 #part-3 .textTwo a{height:60px;width:200px;border-radius:20px;border:1px solid #194d33;line-height:60px;text-align:center;color:#194d33;font-size:20px;text-decoration:none;display:inline-block;}

.textOne a{
          font-size:23px;
          font-weight:600;
          line-height:70px;
          text-decoration:none;
          color:#00802b;
}
.textOne .small{line-height:43px;font-family:ara;font-weight:600;color:rgba(0,0,0,0.9);font-size:16.7px;display:inline-block;margin-top:35px;margin-left:10px;}
.textTwo .small{line-height:43px;font-family:ara;font-weight:600;color:rgba(0,0,0,0.9);font-size:16.7px;display:inline-block;margin-top:35px;margin-left:10px;}
.block-1 .small,.block-2 .small,.block-3 .small,.block-4 .small{line-height:0px;margin-top:20px;}

/*end text*/

/*row*/

.row-1{
      height:100%;width:100%;
      overflow-x:scroll;
      position:absolute;
      top:35%;left:0;
}.row-1B{
      height:100%;width:100%;
      overflow-x:scroll;
      position:absolute;
      top:10%;left:0;
}

#part-2 .block-1,#part-2 .block-2,#part-2 .block-3,#part-2 .block-4{height:550px;background-color:transparent;}
.block-1{
        height:450px;
        width:300px;
        background-color:#d6edff;
        position:absolute;
        top:0;
        left:50px;
}

.block-2{
        height:450px;
        width:300px;
        background-color:#d6edff;
        position:absolute;
        top:0;
        left:370px;
}
.block-3{
        height:450px;
        width:300px;
        background-color:#d6edff;
        position:absolute;
        top:0;
        left:690px;
}
.block-4{
        height:450px;
        width:300px;
        background-color:#d6edff;
        position:absolute;
        top:0;
        left:1010px;
}

/*footer*/
  
.slide-1{
         height:400px;
         width:300px;
         background-image:url(cream.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideA 10s infinite;
         z-index:2;
}
.slide-2{
         height:400px;
         width:300px;
         background-image:url(coke.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideB 10s infinite;z-index:2;
}
.slide-3{
         height:400px;
         width:300px;
         background-image:url(window.webp);
         background-size:100%;
         position:absolute;
         top:10%;left:10%;
         animation:slideC 10s infinite;z-index:2;
}
@keyframes slideA{
0%{opacity:0;}
28%{opacity:0;}
33.3%{opacity:1;}
61%{opacity:1;}
66.6%{opacity:0;}
100%{opacity:0;}

}
@keyframes slideB{
0%{opacity:0;}
33.3%{opacity:0;}
61%{opacity:0;}
66.6%{opacity:1;}
95%{opacity:1;}
100%{opacity:0;}
}
@keyframes slideC{
0%{opacity:0;}
5%{opacity:1;}
28%{opacity:1;}
33.3%{opacity:0;}
66.6%{opacity:0;}
100%{opacity:0;}
}
.footer-1{position:absolute;left:35%;top:15%;line-height:80px;}
.footer-2{position:absolute;left:50%;top:15%;line-height:80px;}
.footer-3{position:absolute;left:60%;top:40%;font-size:50px;font-family: 'ZCOOL XiaoWei', serif;color:#194d33;text-align:right;}
.footer-1 a,.footer-2 a{font-size:20px;font-family: 'ZCOOL XiaoWei', serif;color:black;text-decoration:none;}
.frankLine{
          background-color:#194d33;
          height:1px;width:100%;
          position:absolute;
          top:85%;left:0;
}
.frankLine a{
             height:40px;width:300px;
             text-align:center;
             border-radius:40px;
             color:#c6ffb3;
             background-color:#194d33;
             text-decoration:none;
             font-size:17px;line-height:40px;
             position:absolute;
             top:18px;left:50%;
}
  
@media only screen and (max-width: 600px) {
 #head{height:650px;width:100%;}
 #head .photoOne{height:55%;width:100%;top:0;left:0;background-size:150%;}
.textOne{top:61%;left:7%;width:98%;font-size:50px;}
.textone a{font-size:18px;}
.small{font-weight:700;}
.menu{position:absolute;right:10%;top:8%;}
#select{height:100%;}
.select a{margin-left:39px;margin-top:125px;}
.title{background-image:url(badge.png);height:130px;width:100px;left:2.5%;top: -2%;}
  
  .textTwo{font-size:50px;}
  .textTwo .small{line-height:23px;margin-top:20px;font-weight:bold;}
  
  #part-2{height:720px;top:1400px;}
  #part-2 .row-1{top:30%;}
  
.photoTwo{width:80%;left:10%}
 
#part4{height:1000px;top:2720px;}
  .slide-1,.slide-2, .slide-3{height:60%;width:86%;left:7%;top:8%;}
.footer-1{left:8%;top:70%;line-height:30px;}
.footer-2{left:50%;top:70%;line-height:30px;}
.footer-3{left:8%;top:90%;font-size:30px;}
  .frankline{left:5%;top:93%;background-color:transparent;}
  .frankline a{height:25px;width:200px;line-height:25px;font-size:13px;font-wight:200;border-radius:25px;left:5%;}
}
</style>
</head>
<body>
<a href="index.html">
    <div class="title"></div>
</a>
<div id="head">
    <div class="yes">
    <a href="#part1">
         <div class="title"></div>
    </a>
    </yes>
    <div class="photoOne"></div>
    <div class="textOne">
         有什么有趣的事情快来写一写吧。<br><a href="#part1">点击阅读></a>
    </div>
</div>
<div id="part-1">
    <div class="textTwo">趣事文章<br><span class="small">如何做零食，旅游攻略分享，我们的日常记录，快来看看吧</span></div>
    <div class="row-1">
       <div class="block-1">
         <a href="post1.html"><img src="post1.jpg"></a>
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
       <div class="block-2">
          <a href=""><img src="post1.jpg"></a>
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
      </div>
       <div class="block-3">
          <a href=""><img src="post1.jpg"></a>
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
       <div class="block-4">
          <a href=""><img src="post1.jpg"></a>
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
    </div>
</div>
<div id="part-2">
    <div class="textTwo">节日庆祝<br><span class="small">如何做零食，旅游攻略分享，我们的日常记录，快来看看吧</span></div>
    <div class="left">
    <div class="row-1"><div class="round">
       <div class="block-1">
          <img src="garden.webp">
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
       <div class="block-2">
          <img src="coke.webp">
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
      </div>
       <div class="block-3">
          <img src="cream.webp">
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
       <div class="block-4">
          <img src="teatime.webp">
          <div class="textTwo">家装点子分享<br><span class="small">28/03/2020</span></div>
       </div>
      </div></div>
    </div>
    
</div>

<div id="part-3">
  <div class="textTwo">欢喜小视频<br><a href="video.html">Coming soon</a></div>
  <div class="photoTwo"></div>
</div>
<div id="part-4">
     <div class="slide-1"></div>
     <div class="slide-2"></div>
     <div class="slide-3"></div>
     <div class="footer-1"><span class="love"><a href="index.html">我们的家</a></span><br><a href="photo.html">幸福相册</a><br>
                           <a href="post.html">时光宝盒</a><br><a href="travel.html">世界足迹</a>
     </div>
     <div class="footer-2"><span class="love"><a href="study.html">学习记录</a></span><br><a href="study-math.html">数学上</a><br>
                           <a href="study-chemistry.html">化学</a><br><a href="study-physic.html">物理</a>
     </div>
     <a href="index.html"><div class="footer-3">球球之家.</div></a>
     <div class="frankLine"><a href="mailto:wenjie68@163.com">Email: wenjie68@163.com</a></div>
 </div>

<a href="#select">
   <div class="menu">
      <div class="menu-1"></div>
      <div class="menu-2"><div class="menu-1"></div></div>
      <div class="menu-3"><div class="menu-1"></div></div>
   </div>
</a>
<div id="select">
    <div class="close"><a href="#">Close</a></div>
    <div class="select">
       <a href="#">01.<span class="black">世界足迹</span></a> <a href="#">02.<span class="black">幸福相册</span></a> <a href="#">03.<span class="black">学习记录</span></a>
    </div>
</div>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
