<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<style>
body{background-color:#cce0ff;}

@keyframes fade{
           0%{background-color:rgba(255,255,255,0.7)}
          100%{background-color:rgba(255,255,255,1)}
}
@keyframes fade2{
           0%{opacity:0;}
          100%{opacity:1;}
}
.topper{
        height:10%;
        width:100%;
        position:absolute;
        top:0;left:0;
}
.back{
      height:50px;
      width:50px;
      background-color:#194d33;
      border-radius:10px;
      position:absolute;
      top:7%;left:7%;
}
.back:hover{animation: fade2 2s ease;}
.backL{
       height:4px;
       width:20px;
       border-radius:4px;
       background-color:#ebf9f9;
       transform:rotate(45deg);
       position:absolute;
       top:28px;left:10px;
}
.one .backL{transform:rotate(0deg);top:21px;left:13px;width:25px;}
.two .backL{transform:rotate(-45deg);top:15px;}
.progress-plant{
                height:80%;
                width:35%;
                background-color:rgba(255,255,255,0.7);
                background-image:url(vase.svg);
                background-repeat:no-repeat;
                background-size:120%;
                background-position:30% 0%;
                border-radius:10px;
                position:absolute;
                top:20%;left:7%;
                cursor: url(cursor.cur), auto;
}
.progress-plant:hover{
                background-color:rgba(255,255,255,1);
                animation:fade 1s ease;
}
.row{
     height:23%;
     width:40%;
     position:absolute;
     top:25%;left:50%;
}
.one .row{top:53%;}
.two .row{top:76%;}
.bar{
     height:50%;
     width:180px;
     border-radius:10px;
     background-color:rgba(255,255,255,0.7);
     position:absolute;
     top:40%;left:0px;
}
.bar:hover{
         background-color:rgba(255,255,255,1);
         animation:fade 1s ease;
}
.high .bar{left:205px;}
.low .bar{left:410px;}
.textOne{
        width:37%;
        font-size:25px;
        font-family: 'ZCOOL XiaoWei', serif;
        color:#194d33;
        position:absolute;
        top:5%;left:0;
}
.bottom .textOne{top:93%;left:9%;word-spacing:270px;}
.top .textOne{top:7%;left:85%;font-size:50px;}

.line{
      height:4%;
      width:80%;
      background-color:#cce0ff;
      border-radius:100%;
      position:absolute;
      top:48%;left:10%;
}
.line-f{
        height:100%;
        border-radius:100%;
        background-color:#194d33;
        position:absolute;
        top:0;left:0;
}
.namer{
       height:100%;
       width:100%;
       border-radius:10px;
       background-color:white;
       text-align:center;
       line-height:69px;
       font-weight:600;
       color:#00802b;
       position:absolute;
       top:0;left:0;
       opacity:0;
       z-index:3;
}
.namer:hover{opacity:1;animation:fade2 0.5s ease-out;}
</style>
</head>
<body>
  <a href="study.html">
  <div class="back">
     <div class="backL"></div>
     <div class="one"><div class="backL"></div></div>
     <div class="two"><div class="backL"></div></div>
  </div>
  </a>
  <div class="top">
     <div class="textOne">数学</div>
  </div>
  <div class="progress-plant"></div>
  <div class="row">
     <div class="textOne">代数</div>
     <div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div>
     <div class="high"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
     <div class="low"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
  </div>
  <div class="one"><div class="row">
     <div class="textOne">统计</div>
     <div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div>
     <div class="high"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
     <div class="low"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
  </div></div>
  <div class="two"><div class="row">
     <div class="textOne">力学</div>
     <div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div>
     <div class="high"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
     <div class="low"><div class="bar"><div class="namer">Algebra</div><div class="line"><div class="line-f" style="width:50%;"></div></div></div></div>
  </div></div>
  <div class="bottom"><div class="textOne">总进程： 90%</div></div>
</body>
</html>