﻿<html>
<head>
<meta name="theme-color" content="#D6EDFF">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>球球之家</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
  $(".yes a[href^='#']").click(function(e){
     e.preventDefault();
     var hash = this.hash;
     $('html,body').animate({
        scrollTop: ($(hash).offset().top)
     }, 2000,);
  });
});
</script>
<style>

@keyframes fade{
           0%{opacity:1;}
           50%{opacity:0.5;}
           100%{opacity:1;}
}
a{color:black;}
a:hover{animation:fade 1s ease;}

#head{
     height:70%;
     width:100%;
     background-color:#D6EDFF;
     position:absolute;
     top:0;
     left:0;
}
#foot{
       height:600px;
       width:110%;
       background-color:#D6EDFF;
       position:absolute;
       top:1030%;left:0;
}
.title {
        height:180px;
        width:130px;
        background-image:url(badge.png);
        background-size:100%;
        background-repeat:no-repeat;
        position:fixed;
        top:4%;left:7%;
        z-index:5;
}
.back a{
        color:#000;
        font-weight:600;
        transform:rotate(90deg);
        position:fixed;
        top:70%;left:90%;
        display:inline-block;
        z-index:2;
}
.tube{
        position:absolute;
        top:18%;left:25%;
}
.textOne{
        width:50%;
        font-size:77px;
        font-family: 'ZCOOL XiaoWei', serif;
       
}.textOne a{color:#000;text-decoration:none;}

.textTwo{
        width:50%;
        font-size:50px;
        font-family: 'ZCOOL XiaoWei', serif;
        margin-top:50px;
}
.small{
        width:80%;
        font-family: 'ZCOOL XiaoWei', serif;
        font-size:25px;
        font-weight:600;
        line-height:35px;
        margin-top:50px;
}
.small-p{
        width:80%;
        font-family: 'Noto Sans SC', sans-serif;
        font-size:20px;
        line-height:35px;
        margin-top:50px;
}

.small-trans{
        width:80%;
        font-size:20px;
        opacity:0.8;font-weight:700;
        margin-top:50px;
}

img{
    height:550px;
    width:70%;
    border-radius:10px;
    margin-top:50px;
}

.slide-1{
         height:400px;
         width:300px;
         background-image:url(cake1.jpg);
         background-size:cover;
         background-repeat:no-repeat;
         position:absolute;
         top:10%;left:10%;
         animation:slideA 10s infinite;
         z-index:2;
}
.slide-2{
         height:400px;
         width:300px;
         background-image:url(gift1.jpg);
         background-size:cover;
         position:absolute;
         top:10%;left:10%;
         animation:slideB 10s infinite;z-index:2;
}
.slide-3{
         height:400px;
         width:300px;
         background-image:url(birthday.jpg);
         background-size:cover;
         position:absolute;
         top:10%;left:10%;
         animation:slideC 10s infinite;z-index:2;
}
@keyframes slideA{
0%{opacity:0;}
28%{opacity:0;}
33.3%{opacity:1;}
61%{opacity:1;}
66.6%{opacity:0;}
100%{opacity:0;}

}
@keyframes slideB{
0%{opacity:0;}
33.3%{opacity:0;}
61%{opacity:0;}
66.6%{opacity:1;}
95%{opacity:1;}
100%{opacity:0;}
}
@keyframes slideC{
0%{opacity:0;}
5%{opacity:1;}
28%{opacity:1;}
33.3%{opacity:0;}
66.6%{opacity:0;}
100%{opacity:0;}
}
.footer-1{position:absolute;left:35%;top:23%;line-height:80px;}
.footer-2{position:absolute;left:50%;top:23%;line-height:80px;}
.footer-3{position:absolute;left:60%;top:48%;font-size:50px;font-family: 'ZCOOL XiaoWei', serif;color:#000;text-align:right;}
.footer-1 a,.footer-2 a{font-size:20px;font-family: 'ZCOOL XiaoWei', serif;color:black;text-decoration:none;}

.done{color:#000;}

@media only screen and (max-width:680px){
.title{height:150px;width:100px;top:-2%;left:4%;}
.back{display:none;}
.tube{left:5%}
.textOne{width:95%;font-size:60px;}
.small{width:95%}
.small-trans{width:95%}
.small-p{width:95%}
img{height:280px;width:95%}
 #foot{height:780px;width:100%;top:6400px;}
  .slide-1,.slide-2, .slide-3{height:50%;width:86%;left:7%;top:8%;}
.footer-1{left:8%;top:70%;line-height:30px;}
.footer-2{left:50%;top:70%;line-height:30px;}
.footer-3{left:8%;top:90%;font-size:30px;}
}
</style>
</head>
<body>
<div class="yes">

<div class="back"><a href="post.html">全部博客</a></div>

<div id="head">
  <a href="../index.html"><div class="title"></div></a>
  <div class="tube">
     <div class="small-trans">2021.07.14</div>
     <div class="textOne">生日快乐</div>
     <img src="birthday.jpg">
     <div class="small">终于到我的生日了，可把我盼坏了，这下可以买好多礼物啦！终于能满足我的购物欲了，预算450元，爽翻了。
     </div>
     <div class="textTwo">去购物吧</div>
     <div class="small-p"><b>Westfield</b> - 今天有点儿起晚了，进商场一吹空调瞬间进入逛吃状态。</div>
     <img src="westfield.jpg">
     <div class="small-p"><b>Pho</b> - 一大碗炒米粉加虾仁</div>
     <img src="pho.jpg">
     <div class="small-p"><b>Pull&Bear</b> - 本来想买primark的小包，但妈妈非要给我买贵衣服，最后选了这件Boho风</div>
     <img src="pb.jpg">
     <div class="small-p"><b>H&M</b> - 看上这件衣服很久了，上面有我喜欢的字体，鸭蛋绿小清新。没想到这家店会有精品</div>
     <img src="duckgreen.jpg">
  
     <div class="textTwo">美味蛋糕</div>
     <div class="small-p">
        今年买蛋糕算是赚到了。在<b>欧洲买奶制品正宗又划算</b>，蛋糕也算奶制品吧。一个7寸蛋糕才<b>90元</b>，一打开满屋子都是香味，是我有记忆来最划算的生日蛋糕。
        我们买的是<b>白巧克力红蓉蛋糕</b>，waitrose的。我本来想买胡萝卜蛋糕（20元），省下钱来买礼物。
     </div>
     
     <img src="cake1.jpg">
     <img src="cake2.jpg">
     <img src="cake3.jpg">

     <div class="textTwo">礼物清单</div>
     <img src="gift1.jpg">
     <div class="small-p"><b>买到的: </b>Pull&Bear BoHo衫，小彩灯，H&M T恤 （270元）</div>
     <img src="gift2.jpg">
     <div class="small-p"><b>想买的: </b>域名，BoxySvg会员，付费软件 （60元）</div>



       <div class="small-trans">下一篇文章</div>
       <div class="textOne"><a href="post3/index.html">如何做小贝</a></div>  
       <div class="small-trans">2021.04.22</div>
      
   </div>
</div>

     

 <div id="foot">
     <div class="slide-1"></div>
     <div class="slide-2"></div>
     <div class="slide-3"></div>
     <div class="footer-1"><span class="love"><a href="./index.html">我们的家</a></span><br><a href="./photo.html">幸福相册</a><br>
                           <a href="">时光宝盒</a><br><a href="./travel.index">世界足迹</a>
     </div>
     <div class="footer-2"><span class="love"><a href="./study.html">学习记录</a></span><br><a href="./study-maths.html">数学上</a><br>
                           <a href="#part-3">化学</a><br><a href="#part-4">物理</a>
     </div>
     <a href="index.html"><div class="footer-3">球球之家.</div></a>
     
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
   
</div>
</body>
</html>
